{
  "version": 4,
  "terraform_version": "0.14.5",
  "serial": 36,
  "lineage": "a6211e84-f08a-5b3b-20f1-4bf56c171f79",
  "outputs": {},
  "resources": [
    {
      "module": "module.us-e2_default_vpc",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "module.us-e2_default_vpc.provider[\"registry.terraform.io/hashicorp/aws\"].direct_connect_gateway",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "155510101027",
            "arn": "arn:aws:sts::155510101027:assumed-role/svc_terraform_apparatus/1612827037943188700",
            "id": "155510101027",
            "user_id": "AROASINI72QRYFZEFIDBR:1612827037943188700"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.us-e2_default_vpc",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "shared",
      "provider": "module.us-e2_default_vpc.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "004665482139",
            "arn": "arn:aws:sts::004665482139:assumed-role/svc_terraform_apparatus/1612827038048213100",
            "id": "004665482139",
            "user_id": "AROAQCFQVTONY5GG3JG7V:1612827038048213100"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.us-e2_default_vpc",
      "mode": "data",
      "type": "aws_dx_gateway",
      "name": "main",
      "provider": "module.us-e2_default_vpc.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amazon_side_asn": "65054",
            "id": "ac664474-ec4d-447b-8351-c7312e63f990",
            "name": "iss-nonprod-dxg",
            "owner_account_id": "004665482139"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.us-e2_default_vpc",
      "mode": "data",
      "type": "aws_dx_gateway",
      "name": "shared",
      "provider": "module.us-e2_default_vpc.provider[\"registry.terraform.io/hashicorp/aws\"].direct_connect_gateway",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amazon_side_asn": "65100",
            "id": "51469228-5ead-45f8-a473-a045e21f5faa",
            "name": "da6-ch3-to-aws",
            "owner_account_id": "155510101027"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.us-e2_default_vpc",
      "mode": "data",
      "type": "aws_ec2_transit_gateway",
      "name": "main",
      "provider": "module.us-e2_default_vpc.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amazon_side_asn": 64512,
            "arn": "arn:aws:ec2:us-east-2:004665482139:transit-gateway/tgw-096b4d7cd66f69e81",
            "association_default_route_table_id": "tgw-rtb-006f856878b5c339a",
            "auto_accept_shared_attachments": "enable",
            "default_route_table_association": "enable",
            "default_route_table_propagation": "enable",
            "description": "tgw in iss-nonprod",
            "dns_support": "enable",
            "filter": null,
            "id": "tgw-096b4d7cd66f69e81",
            "owner_id": "004665482139",
            "propagation_default_route_table_id": "tgw-rtb-006f856878b5c339a",
            "tags": {
              "Name": "iss-nonprod-us-east-2-tgw",
              "contactemail": "cloudinfrastructureservices@PETCO.com",
              "deployed_by": "terraform",
              "environment": "nonprod",
              "git_repo_url": "https://gitlab.com/petco/aws_terraform/iss-nonprod",
              "org": "petco",
              "owner": "david.stanford",
              "ptfe_workspace_url": ""
            },
            "vpn_ecmp_support": "enable"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.us-e2_default_vpc",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "vpc_flow_log",
      "provider": "module.us-e2_default_vpc.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-2:004665482139:log-group:nonprod-us-e2_vpc_flow_log",
            "id": "nonprod-us-e2_vpc_flow_log",
            "kms_key_id": "",
            "name": "nonprod-us-e2_vpc_flow_log",
            "name_prefix": null,
            "retention_in_days": 14,
            "tags": {
              "deployed_by": "terraform",
              "environment": "nonprod",
              "git_repo_url": "https://gitlab.com/petco/cloud-infrastructure-services/aws_customers_prod/iss-nonprod/-/tree/master/environments/nonprod/us-2",
              "ptfe_workspace_url": "https://terraform.petco.com/app/Infrastructure/workspaces/iss-nonprod-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.us-e2_default_vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.us-e2_default_vpc",
      "mode": "managed",
      "type": "aws_default_security_group",
      "name": "main",
      "provider": "module.us-e2_default_vpc.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "vpc1",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:004665482139:security-group/sg-04e9eeddc082dd1d4",
            "description": "default VPC security group",
            "egress": [],
            "id": "sg-04e9eeddc082dd1d4",
            "ingress": [],
            "name": "default",
            "owner_id": "004665482139",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "default",
              "deployed_by": "terraform",
              "environment": "nonprod",
              "git_repo_url": "https://gitlab.com/petco/cloud-infrastructure-services/aws_customers_prod/iss-nonprod/-/tree/master/environments/nonprod/us-2",
              "ptfe_workspace_url": "https://terraform.petco.com/app/Infrastructure/workspaces/iss-nonprod-vpc"
            },
            "vpc_id": "vpc-0a9de773c4fd37c67"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.us-e2_default_vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.us-e2_default_vpc",
      "mode": "managed",
      "type": "aws_dx_gateway_association",
      "name": "main",
      "provider": "module.us-e2_default_vpc.provider[\"registry.terraform.io/hashicorp/aws\"].direct_connect_gateway",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allowed_prefixes": [
              "172.25.16.0/20",
              "172.25.32.0/19",
              "172.25.64.0/18"
            ],
            "associated_gateway_id": "tgw-096b4d7cd66f69e81",
            "associated_gateway_owner_account_id": "004665482139",
            "associated_gateway_type": "transitGateway",
            "dx_gateway_association_id": "6b92d87e-fc34-4c79-bbfd-b8e2f8069aa6",
            "dx_gateway_id": "51469228-5ead-45f8-a473-a045e21f5faa",
            "dx_gateway_owner_account_id": "155510101027",
            "id": "ga-51469228-5ead-45f8-a473-a045e21f5faatgw-096b4d7cd66f69e81",
            "proposal_id": "2df781fa-bbd7-4104-966d-4abeb472dffb",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.us-e2_default_vpc.aws_dx_gateway_association_proposal.main",
            "module.us-e2_default_vpc.data.aws_caller_identity.current",
            "module.us-e2_default_vpc.data.aws_caller_identity.shared",
            "module.us-e2_default_vpc.data.aws_dx_gateway.shared",
            "module.us-e2_default_vpc.data.aws_ec2_transit_gateway.main"
          ]
        }
      ]
    },
    {
      "module": "module.us-e2_default_vpc",
      "mode": "managed",
      "type": "aws_dx_gateway_association_proposal",
      "name": "main",
      "provider": "module.us-e2_default_vpc.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_prefixes": [
              "172.25.16.0/20",
              "172.25.32.0/19",
              "172.25.64.0/18"
            ],
            "associated_gateway_id": "tgw-096b4d7cd66f69e81",
            "associated_gateway_owner_account_id": "004665482139",
            "associated_gateway_type": "transitGateway",
            "dx_gateway_id": "51469228-5ead-45f8-a473-a045e21f5faa",
            "dx_gateway_owner_account_id": "155510101027",
            "id": "2df781fa-bbd7-4104-966d-4abeb472dffb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.us-e2_default_vpc.data.aws_caller_identity.current",
            "module.us-e2_default_vpc.data.aws_dx_gateway.shared",
            "module.us-e2_default_vpc.data.aws_ec2_transit_gateway.main"
          ]
        }
      ]
    },
    {
      "module": "module.us-e2_default_vpc",
      "mode": "managed",
      "type": "aws_ec2_transit_gateway_vpc_attachment",
      "name": "main",
      "provider": "module.us-e2_default_vpc.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "vpc1",
          "schema_version": 0,
          "attributes": {
            "appliance_mode_support": "disable",
            "dns_support": "enable",
            "id": "tgw-attach-030f1af0e3e18c501",
            "ipv6_support": "disable",
            "subnet_ids": [
              "subnet-01c31f5815ddbc5ad",
              "subnet-0b9cd250bcfd390e3"
            ],
            "tags": {
              "Name": "iss-nonprod_nonprod-us-e2-vpc1_tgw-attach",
              "deployed_by": "terraform",
              "environment": "nonprod",
              "git_repo_url": "https://gitlab.com/petco/cloud-infrastructure-services/aws_customers_prod/iss-nonprod/-/tree/master/environments/nonprod/us-2",
              "ptfe_workspace_url": "https://terraform.petco.com/app/Infrastructure/workspaces/iss-nonprod-vpc"
            },
            "transit_gateway_default_route_table_association": true,
            "transit_gateway_default_route_table_propagation": true,
            "transit_gateway_id": "tgw-096b4d7cd66f69e81",
            "vpc_id": "vpc-0a9de773c4fd37c67",
            "vpc_owner_id": "004665482139"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.us-e2_default_vpc.aws_subnet.main",
            "module.us-e2_default_vpc.aws_vpc.main",
            "module.us-e2_default_vpc.data.aws_ec2_transit_gateway.main"
          ]
        }
      ]
    },
    {
      "module": "module.us-e2_default_vpc",
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat_gateway",
      "provider": "module.us-e2_default_vpc.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "nonprod-us-e2-vpc1_az1-public-subnet",
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-031cfc1c158cfbcf2",
            "instance": "",
            "network_border_group": "us-east-2",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-3-13-48-152.us-east-2.compute.amazonaws.com",
            "public_ip": "3.13.48.152",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "nonprod-us-e2-vpc1_az1-public-subnet_nat-eipalloc",
              "deployed_by": "terraform",
              "environment": "nonprod",
              "git_repo_url": "https://gitlab.com/petco/cloud-infrastructure-services/aws_customers_prod/iss-nonprod/-/tree/master/environments/nonprod/us-2",
              "ptfe_workspace_url": "https://terraform.petco.com/app/Infrastructure/workspaces/iss-nonprod-vpc"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.us-e2_default_vpc.aws_subnet.main",
            "module.us-e2_default_vpc.aws_vpc.main"
          ]
        },
        {
          "index_key": "nonprod-us-e2-vpc1_az2-public-subnet",
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0255e6a6789545d66",
            "instance": "",
            "network_border_group": "us-east-2",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-3-139-155-216.us-east-2.compute.amazonaws.com",
            "public_ip": "3.139.155.216",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "nonprod-us-e2-vpc1_az2-public-subnet_nat-eipalloc",
              "deployed_by": "terraform",
              "environment": "nonprod",
              "git_repo_url": "https://gitlab.com/petco/cloud-infrastructure-services/aws_customers_prod/iss-nonprod/-/tree/master/environments/nonprod/us-2",
              "ptfe_workspace_url": "https://terraform.petco.com/app/Infrastructure/workspaces/iss-nonprod-vpc"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.us-e2_default_vpc.aws_subnet.main",
            "module.us-e2_default_vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.us-e2_default_vpc",
      "mode": "managed",
      "type": "aws_flow_log",
      "name": "main",
      "provider": "module.us-e2_default_vpc.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "vpc1",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:004665482139:vpc-flow-log/fl-04638a7cf85958dca",
            "eni_id": null,
            "iam_role_arn": "arn:aws:iam::004665482139:role/vpc_flow_log_role",
            "id": "fl-04638a7cf85958dca",
            "log_destination": "arn:aws:logs:us-east-2:004665482139:log-group:nonprod-us-e2_vpc_flow_log",
            "log_destination_type": "cloud-watch-logs",
            "log_format": "${version} ${account-id} ${interface-id} ${srcaddr} ${dstaddr} ${srcport} ${dstport} ${protocol} ${packets} ${bytes} ${start} ${end} ${action} ${log-status}",
            "log_group_name": "nonprod-us-e2_vpc_flow_log",
            "max_aggregation_interval": 600,
            "subnet_id": null,
            "tags": null,
            "traffic_type": "ALL",
            "vpc_id": "vpc-0a9de773c4fd37c67"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.us-e2_default_vpc.aws_cloudwatch_log_group.vpc_flow_log",
            "module.us-e2_default_vpc.aws_iam_role.vpc_flow_log",
            "module.us-e2_default_vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.us-e2_default_vpc",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "vpc_flow_log",
      "provider": "module.us-e2_default_vpc.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::004665482139:role/vpc_flow_log_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"vpc-flow-logs.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-02-08T23:31:24Z",
            "description": "",
            "force_detach_policies": false,
            "id": "vpc_flow_log_role",
            "max_session_duration": 3600,
            "name": "vpc_flow_log_role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "deployed_by": "terraform",
              "environment": "nonprod",
              "git_repo_url": "https://gitlab.com/petco/cloud-infrastructure-services/aws_customers_prod/iss-nonprod/-/tree/master/environments/nonprod/us-2",
              "ptfe_workspace_url": "https://terraform.petco.com/app/Infrastructure/workspaces/iss-nonprod-vpc"
            },
            "unique_id": "AROAQCFQVTONUXEM7DO76"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.us-e2_default_vpc",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "vpc_flow_log",
      "provider": "module.us-e2_default_vpc.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "vpc_flow_log_role:vpc_flow_log_policy",
            "name": "vpc_flow_log_policy",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"logs:CreateLogStream\",\n        \"logs:DescribeLogGroups\",\n        \"logs:DescribeLogStreams\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": \"*\",\n      \"Effect\": \"Allow\"\n    }\n  ]\n}\n",
            "role": "vpc_flow_log_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.us-e2_default_vpc.aws_iam_role.vpc_flow_log"
          ]
        }
      ]
    },
    {
      "module": "module.us-e2_default_vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "main",
      "provider": "module.us-e2_default_vpc.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "vpc1",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:004665482139:internet-gateway/igw-0412076ffb8bd7fa5",
            "id": "igw-0412076ffb8bd7fa5",
            "owner_id": "004665482139",
            "tags": {
              "Name": "nonprod-us-e2-vpc1_igw",
              "deployed_by": "terraform",
              "environment": "nonprod",
              "git_repo_url": "https://gitlab.com/petco/cloud-infrastructure-services/aws_customers_prod/iss-nonprod/-/tree/master/environments/nonprod/us-2",
              "ptfe_workspace_url": "https://terraform.petco.com/app/Infrastructure/workspaces/iss-nonprod-vpc"
            },
            "vpc_id": "vpc-0a9de773c4fd37c67"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.us-e2_default_vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.us-e2_default_vpc",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "main",
      "provider": "module.us-e2_default_vpc.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "nonprod-us-e2-vpc1_az1-public-subnet",
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-031cfc1c158cfbcf2",
            "id": "nat-0ae6f02814e94d20f",
            "network_interface_id": "eni-0925e99a7053ad502",
            "private_ip": "172.25.16.173",
            "public_ip": "3.13.48.152",
            "subnet_id": "subnet-0b3413c14e1a6b103",
            "tags": {
              "Name": "nonprod-us-e2-vpc1_az1-public-subnet_nat",
              "deployed_by": "terraform",
              "environment": "nonprod",
              "git_repo_url": "https://gitlab.com/petco/cloud-infrastructure-services/aws_customers_prod/iss-nonprod/-/tree/master/environments/nonprod/us-2",
              "ptfe_workspace_url": "https://terraform.petco.com/app/Infrastructure/workspaces/iss-nonprod-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.us-e2_default_vpc.aws_eip.nat_gateway",
            "module.us-e2_default_vpc.aws_subnet.main",
            "module.us-e2_default_vpc.aws_vpc.main"
          ]
        },
        {
          "index_key": "nonprod-us-e2-vpc1_az2-public-subnet",
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0255e6a6789545d66",
            "id": "nat-0333db9d76e526fdf",
            "network_interface_id": "eni-08596fcee95c3159b",
            "private_ip": "172.25.16.207",
            "public_ip": "3.139.155.216",
            "subnet_id": "subnet-0685c2033a73dabe4",
            "tags": {
              "Name": "nonprod-us-e2-vpc1_az2-public-subnet_nat",
              "deployed_by": "terraform",
              "environment": "nonprod",
              "git_repo_url": "https://gitlab.com/petco/cloud-infrastructure-services/aws_customers_prod/iss-nonprod/-/tree/master/environments/nonprod/us-2",
              "ptfe_workspace_url": "https://terraform.petco.com/app/Infrastructure/workspaces/iss-nonprod-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.us-e2_default_vpc.aws_eip.nat_gateway",
            "module.us-e2_default_vpc.aws_subnet.main",
            "module.us-e2_default_vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.us-e2_default_vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "private_default",
      "provider": "module.us-e2_default_vpc.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "nonprod-us-e2-vpc1_az1-private-subnet",
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-05d99a5459fdb01a81080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-0ae6f02814e94d20f",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-05d99a5459fdb01a8",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": null,
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.us-e2_default_vpc.aws_eip.nat_gateway",
            "module.us-e2_default_vpc.aws_nat_gateway.main",
            "module.us-e2_default_vpc.aws_route_table.private",
            "module.us-e2_default_vpc.aws_subnet.main",
            "module.us-e2_default_vpc.aws_vpc.main"
          ]
        },
        {
          "index_key": "nonprod-us-e2-vpc1_az2-private-subnet",
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-0cee7afaf8e5a70a31080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-0333db9d76e526fdf",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0cee7afaf8e5a70a3",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": null,
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.us-e2_default_vpc.aws_eip.nat_gateway",
            "module.us-e2_default_vpc.aws_nat_gateway.main",
            "module.us-e2_default_vpc.aws_route_table.private",
            "module.us-e2_default_vpc.aws_subnet.main",
            "module.us-e2_default_vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.us-e2_default_vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "private_transit_gateway",
      "provider": "module.us-e2_default_vpc.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "nonprod-us-e2-vpc1_az1-private-subnet-172.16.0.0/12",
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "172.16.0.0/12",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-05d99a5459fdb01a83337197873",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-05d99a5459fdb01a8",
            "state": "blackhole",
            "timeouts": {
              "create": "5m",
              "delete": null
            },
            "transit_gateway_id": "tgw-096b4d7cd66f69e81",
            "vpc_endpoint_id": null,
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.us-e2_default_vpc.aws_route_table.private",
            "module.us-e2_default_vpc.aws_subnet.main",
            "module.us-e2_default_vpc.aws_vpc.main",
            "module.us-e2_default_vpc.data.aws_ec2_transit_gateway.main"
          ]
        },
        {
          "index_key": "nonprod-us-e2-vpc1_az2-private-subnet-172.16.0.0/12",
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "172.16.0.0/12",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-0cee7afaf8e5a70a33337197873",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0cee7afaf8e5a70a3",
            "state": "blackhole",
            "timeouts": {
              "create": "5m",
              "delete": null
            },
            "transit_gateway_id": "tgw-096b4d7cd66f69e81",
            "vpc_endpoint_id": null,
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.us-e2_default_vpc.aws_route_table.private",
            "module.us-e2_default_vpc.aws_subnet.main",
            "module.us-e2_default_vpc.aws_vpc.main",
            "module.us-e2_default_vpc.data.aws_ec2_transit_gateway.main"
          ]
        }
      ]
    },
    {
      "module": "module.us-e2_default_vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "public_default",
      "provider": "module.us-e2_default_vpc.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "nonprod-us-e2-vpc1_az1-public-subnet",
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0412076ffb8bd7fa5",
            "id": "r-rtb-09ddf632a4cec4af01080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-09ddf632a4cec4af0",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": null,
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.us-e2_default_vpc.aws_internet_gateway.main",
            "module.us-e2_default_vpc.aws_route_table.public",
            "module.us-e2_default_vpc.aws_subnet.main",
            "module.us-e2_default_vpc.aws_vpc.main"
          ]
        },
        {
          "index_key": "nonprod-us-e2-vpc1_az2-public-subnet",
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0412076ffb8bd7fa5",
            "id": "r-rtb-06afb7f79bd64b2641080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-06afb7f79bd64b264",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": null,
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.us-e2_default_vpc.aws_internet_gateway.main",
            "module.us-e2_default_vpc.aws_route_table.public",
            "module.us-e2_default_vpc.aws_subnet.main",
            "module.us-e2_default_vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.us-e2_default_vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "module.us-e2_default_vpc.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "nonprod-us-e2-vpc1_az1-private-subnet",
          "schema_version": 0,
          "attributes": {
            "id": "rtb-05d99a5459fdb01a8",
            "owner_id": "004665482139",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "nonprod-us-e2-vpc1_az1-private-subnet_rtb",
              "deployed_by": "terraform",
              "environment": "nonprod",
              "git_repo_url": "https://gitlab.com/petco/cloud-infrastructure-services/aws_customers_prod/iss-nonprod/-/tree/master/environments/nonprod/us-2",
              "ptfe_workspace_url": "https://terraform.petco.com/app/Infrastructure/workspaces/iss-nonprod-vpc"
            },
            "vpc_id": "vpc-0a9de773c4fd37c67"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.us-e2_default_vpc.aws_subnet.main",
            "module.us-e2_default_vpc.aws_vpc.main"
          ]
        },
        {
          "index_key": "nonprod-us-e2-vpc1_az2-private-subnet",
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0cee7afaf8e5a70a3",
            "owner_id": "004665482139",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "nonprod-us-e2-vpc1_az2-private-subnet_rtb",
              "deployed_by": "terraform",
              "environment": "nonprod",
              "git_repo_url": "https://gitlab.com/petco/cloud-infrastructure-services/aws_customers_prod/iss-nonprod/-/tree/master/environments/nonprod/us-2",
              "ptfe_workspace_url": "https://terraform.petco.com/app/Infrastructure/workspaces/iss-nonprod-vpc"
            },
            "vpc_id": "vpc-0a9de773c4fd37c67"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.us-e2_default_vpc.aws_subnet.main",
            "module.us-e2_default_vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.us-e2_default_vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "module.us-e2_default_vpc.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "nonprod-us-e2-vpc1_az1-public-subnet",
          "schema_version": 0,
          "attributes": {
            "id": "rtb-09ddf632a4cec4af0",
            "owner_id": "004665482139",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "nonprod-us-e2-vpc1_az1-public-subnet_rtb",
              "deployed_by": "terraform",
              "environment": "nonprod",
              "git_repo_url": "https://gitlab.com/petco/cloud-infrastructure-services/aws_customers_prod/iss-nonprod/-/tree/master/environments/nonprod/us-2",
              "ptfe_workspace_url": "https://terraform.petco.com/app/Infrastructure/workspaces/iss-nonprod-vpc"
            },
            "vpc_id": "vpc-0a9de773c4fd37c67"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.us-e2_default_vpc.aws_subnet.main",
            "module.us-e2_default_vpc.aws_vpc.main"
          ]
        },
        {
          "index_key": "nonprod-us-e2-vpc1_az2-public-subnet",
          "schema_version": 0,
          "attributes": {
            "id": "rtb-06afb7f79bd64b264",
            "owner_id": "004665482139",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "nonprod-us-e2-vpc1_az2-public-subnet_rtb",
              "deployed_by": "terraform",
              "environment": "nonprod",
              "git_repo_url": "https://gitlab.com/petco/cloud-infrastructure-services/aws_customers_prod/iss-nonprod/-/tree/master/environments/nonprod/us-2",
              "ptfe_workspace_url": "https://terraform.petco.com/app/Infrastructure/workspaces/iss-nonprod-vpc"
            },
            "vpc_id": "vpc-0a9de773c4fd37c67"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.us-e2_default_vpc.aws_subnet.main",
            "module.us-e2_default_vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.us-e2_default_vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "module.us-e2_default_vpc.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "nonprod-us-e2-vpc1_az1-private-subnet",
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-03616e326dd557add",
            "route_table_id": "rtb-05d99a5459fdb01a8",
            "subnet_id": "subnet-01c31f5815ddbc5ad"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.us-e2_default_vpc.aws_route_table.private",
            "module.us-e2_default_vpc.aws_subnet.main",
            "module.us-e2_default_vpc.aws_vpc.main"
          ]
        },
        {
          "index_key": "nonprod-us-e2-vpc1_az2-private-subnet",
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0b55a0821904f1d7b",
            "route_table_id": "rtb-0cee7afaf8e5a70a3",
            "subnet_id": "subnet-0b9cd250bcfd390e3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.us-e2_default_vpc.aws_route_table.private",
            "module.us-e2_default_vpc.aws_subnet.main",
            "module.us-e2_default_vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.us-e2_default_vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "module.us-e2_default_vpc.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "nonprod-us-e2-vpc1_az1-public-subnet",
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0b41354e910cf0c36",
            "route_table_id": "rtb-09ddf632a4cec4af0",
            "subnet_id": "subnet-0b3413c14e1a6b103"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.us-e2_default_vpc.aws_route_table.public",
            "module.us-e2_default_vpc.aws_subnet.main",
            "module.us-e2_default_vpc.aws_vpc.main"
          ]
        },
        {
          "index_key": "nonprod-us-e2-vpc1_az2-public-subnet",
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0bd5d2bcf22ca6e1d",
            "route_table_id": "rtb-06afb7f79bd64b264",
            "subnet_id": "subnet-0685c2033a73dabe4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.us-e2_default_vpc.aws_route_table.public",
            "module.us-e2_default_vpc.aws_subnet.main",
            "module.us-e2_default_vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.us-e2_default_vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "main",
      "provider": "module.us-e2_default_vpc.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "nonprod-us-e2-vpc1_az1-private-subnet",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:004665482139:subnet/subnet-01c31f5815ddbc5ad",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "172.25.16.0/26",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-01c31f5815ddbc5ad",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "004665482139",
            "tags": {
              "Name": "nonprod-us-e2-vpc1_az1-private-subnet",
              "deployed_by": "terraform",
              "environment": "nonprod",
              "git_repo_url": "https://gitlab.com/petco/cloud-infrastructure-services/aws_customers_prod/iss-nonprod/-/tree/master/environments/nonprod/us-2",
              "ptfe_workspace_url": "https://terraform.petco.com/app/Infrastructure/workspaces/iss-nonprod-vpc",
              "public": "false"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a9de773c4fd37c67"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.us-e2_default_vpc.aws_vpc.main"
          ]
        },
        {
          "index_key": "nonprod-us-e2-vpc1_az1-public-subnet",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:004665482139:subnet/subnet-0b3413c14e1a6b103",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "172.25.16.128/26",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0b3413c14e1a6b103",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "004665482139",
            "tags": {
              "Name": "nonprod-us-e2-vpc1_az1-public-subnet",
              "deployed_by": "terraform",
              "environment": "nonprod",
              "git_repo_url": "https://gitlab.com/petco/cloud-infrastructure-services/aws_customers_prod/iss-nonprod/-/tree/master/environments/nonprod/us-2",
              "ptfe_workspace_url": "https://terraform.petco.com/app/Infrastructure/workspaces/iss-nonprod-vpc",
              "public": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a9de773c4fd37c67"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.us-e2_default_vpc.aws_vpc.main"
          ]
        },
        {
          "index_key": "nonprod-us-e2-vpc1_az2-private-subnet",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:004665482139:subnet/subnet-0b9cd250bcfd390e3",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2b",
            "availability_zone_id": "use2-az2",
            "cidr_block": "172.25.16.64/26",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0b9cd250bcfd390e3",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "004665482139",
            "tags": {
              "Name": "nonprod-us-e2-vpc1_az2-private-subnet",
              "deployed_by": "terraform",
              "environment": "nonprod",
              "git_repo_url": "https://gitlab.com/petco/cloud-infrastructure-services/aws_customers_prod/iss-nonprod/-/tree/master/environments/nonprod/us-2",
              "ptfe_workspace_url": "https://terraform.petco.com/app/Infrastructure/workspaces/iss-nonprod-vpc",
              "public": "false"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a9de773c4fd37c67"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.us-e2_default_vpc.aws_vpc.main"
          ]
        },
        {
          "index_key": "nonprod-us-e2-vpc1_az2-public-subnet",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:004665482139:subnet/subnet-0685c2033a73dabe4",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2b",
            "availability_zone_id": "use2-az2",
            "cidr_block": "172.25.16.192/26",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0685c2033a73dabe4",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "004665482139",
            "tags": {
              "Name": "nonprod-us-e2-vpc1_az2-public-subnet",
              "deployed_by": "terraform",
              "environment": "nonprod",
              "git_repo_url": "https://gitlab.com/petco/cloud-infrastructure-services/aws_customers_prod/iss-nonprod/-/tree/master/environments/nonprod/us-2",
              "ptfe_workspace_url": "https://terraform.petco.com/app/Infrastructure/workspaces/iss-nonprod-vpc",
              "public": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a9de773c4fd37c67"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.us-e2_default_vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.us-e2_default_vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "module.us-e2_default_vpc.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "vpc1",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:004665482139:vpc/vpc-0a9de773c4fd37c67",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.25.16.0/24",
            "default_network_acl_id": "acl-060555131caf3085d",
            "default_route_table_id": "rtb-0070a17a2bceb2a08",
            "default_security_group_id": "sg-04e9eeddc082dd1d4",
            "dhcp_options_id": "dopt-d6f832bd",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0a9de773c4fd37c67",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0070a17a2bceb2a08",
            "owner_id": "004665482139",
            "tags": {
              "Name": "nonprod-us-e2-vpc1",
              "deployed_by": "terraform",
              "environment": "nonprod",
              "git_repo_url": "https://gitlab.com/petco/cloud-infrastructure-services/aws_customers_prod/iss-nonprod/-/tree/master/environments/nonprod/us-2",
              "ptfe_workspace_url": "https://terraform.petco.com/app/Infrastructure/workspaces/iss-nonprod-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.us-e2_default_vpc",
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "s3",
      "provider": "module.us-e2_default_vpc.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "vpc1",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:004665482139:vpc-endpoint/vpce-04bd61359aff1eba6",
            "auto_accept": null,
            "cidr_blocks": [
              "52.219.80.0/20",
              "3.5.128.0/22",
              "3.5.132.0/23",
              "52.219.96.0/20"
            ],
            "dns_entry": [],
            "id": "vpce-04bd61359aff1eba6",
            "network_interface_ids": [],
            "owner_id": "004665482139",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}],\"Version\":\"2008-10-17\"}",
            "prefix_list_id": "pl-7ba54012",
            "private_dns_enabled": false,
            "requester_managed": false,
            "route_table_ids": [],
            "security_group_ids": [],
            "service_name": "com.amazonaws.us-east-2.s3",
            "state": "available",
            "subnet_ids": [],
            "tags": {
              "Name": "nonprod-us-e2-vpc1_vpce",
              "deployed_by": "terraform",
              "environment": "nonprod",
              "git_repo_url": "https://gitlab.com/petco/cloud-infrastructure-services/aws_customers_prod/iss-nonprod/-/tree/master/environments/nonprod/us-2",
              "ptfe_workspace_url": "https://terraform.petco.com/app/Infrastructure/workspaces/iss-nonprod-vpc"
            },
            "timeouts": null,
            "vpc_endpoint_type": "Gateway",
            "vpc_id": "vpc-0a9de773c4fd37c67"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.us-e2_default_vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.us-e2_default_vpc",
      "mode": "managed",
      "type": "aws_vpc_endpoint_route_table_association",
      "name": "route_table_association",
      "provider": "module.us-e2_default_vpc.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "nonprod-us-e2-vpc1_az1-private-subnet",
          "schema_version": 0,
          "attributes": {
            "id": "a-vpce-04bd61359aff1eba6772474869",
            "route_table_id": "rtb-05d99a5459fdb01a8",
            "vpc_endpoint_id": "vpce-04bd61359aff1eba6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.us-e2_default_vpc.aws_route_table.private",
            "module.us-e2_default_vpc.aws_subnet.main",
            "module.us-e2_default_vpc.aws_vpc.main",
            "module.us-e2_default_vpc.aws_vpc_endpoint.s3"
          ]
        },
        {
          "index_key": "nonprod-us-e2-vpc1_az2-private-subnet",
          "schema_version": 0,
          "attributes": {
            "id": "a-vpce-04bd61359aff1eba62020184192",
            "route_table_id": "rtb-0cee7afaf8e5a70a3",
            "vpc_endpoint_id": "vpce-04bd61359aff1eba6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.us-e2_default_vpc.aws_route_table.private",
            "module.us-e2_default_vpc.aws_subnet.main",
            "module.us-e2_default_vpc.aws_vpc.main",
            "module.us-e2_default_vpc.aws_vpc_endpoint.s3"
          ]
        }
      ]
    }
  ]
}
